PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://admin:admin123@cluster0.mongodb.net/medihealth?retryWrites=true&w=majority
JWT_SECRET=supersecretsearcretkey12345
JWT_EXPIRE=15m
JWT_REFRESH_SECRET=supersecretrefreshkey12345
JWT_REFRESH_EXPIRE=7d
FRONTEND_URL=http://localhost:5173
