PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://medihealth:medihealth123@cluster0.pkejhze.mongodb.net/medihealth?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretsearcretkey12345
JWT_EXPIRE=15m
JWT_REFRESH_SECRET=supersecretrefreshkey12345
JWT_REFRESH_EXPIRE=7d
FRONTEND_URL=http://localhost:5173
